.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 8rem 5rem;
  max-width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  background-color: #FBFBFD;


}

.textSection {
  flex: 1;
  max-width: 60%;
}

.textContainer {
  margin-bottom: 2rem;
}

.heading {
  font-size: 2.3rem;
  font-weight: 700;
  color: #141719;
  margin-bottom: 1.5rem;
}

.paragraph {
  font-size: 1rem;
  color: #505F98;
  line-height: 1.6;
  margin-bottom: 5rem;
}

.iconSection {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.iconContainer {
  flex: 1;
  max-width: 45%;
}

.icon {
  font-size: 1.5rem;

}

.iconTitle {
  font-size: 1.10rem;
  font-weight: 600;
  color: #141719;
  margin-bottom: 0.5rem;
}

.iconDescription {
  font-size: 0.8rem;
  color: #505F98;
  line-height: 1.5;
}


.imageSection {
  flex: 1;
  max-width: 40%;
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .textSection {
    max-width: 100%;
    margin-bottom: 3rem;
  }

  .heading {
    font-size: 2rem;
  }

  .paragraph {
    font-size: 1rem;
    max-width: 100%;
  }

  .iconSection {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .iconContainer {
    max-width: 100%;
  }

  .imageSection {
    max-width: 100%;
  }

  .image {
    max-width: 100%;
    height: auto;
  }
}


@media (max-width: 480px) {
  .container {
    padding: 4rem;
    gap: 0;
  }

  .textContainer {
    margin-bottom: 0;
  }

  .image {
    max-width: 100%;
    height: auto;
  }
}